APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="mongodb"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="superalso"
TYPEORM_PASSWORD="superalso"
TYPEORM_DATABASE="alsoprojectweb"
TYPEORM_PORT=27017
TYPEORM_ENTITIES="db/entities/*{.ts, .js}"
TYPEORM_MIGRATIONS="db/migrations/*.ts"
TYPEORM_ENTITIES_DIR="db/entities"
TYPEORM_MIGRATIONS_DIR="db/migrations"